<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moldovan Delights</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <div class="header-content">
            <h1>Moldovan Delights</h1>
            <p>Explore the richness of Moldovan cuisine</p>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Food</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>

    <section id="home" class="section">
        <div class="section-content">
            <h2>Welcome to Moldovan Delights</h2>
            <p>Discover a culinary journey that will tantalize your taste buds.</p>
        </div>
    </section>

    <section id="menu" class="section">
        <div class="section-content">
            <h2>Our Menu</h2>

            <!-- Moldovan Dishes -->
            <div class="menu-grid">
                <!-- Dish 1 -->
                <div class="food-item">
                    <img src="https://www.chefspencil.com/wp-content/uploads/Mamaliga-cu-Branza-si-Smantana-960x540.jpg.webp" alt="Mămăligă">
                    <h3>Mămăligă</h3>
                    <p>A staple in Moldovan cuisine, mămăligă is a traditional cornmeal porridge often served as a side dish. It has a hearty texture and is commonly accompanied by cheese, sour cream, or meat dishes.</p>
                    
                </div>

                <!-- Dish 2 -->
                <div class="food-item">
                    <img src="https://www.chefspencil.com/wp-content/uploads/Placinte-960x960.jpg.webp" alt="Plăcinte cu Brânză">
                    <h3>Plăcinte cu Brânză</h3>
                    <p>Delicious pastries filled with a mixture of cheese, eggs, and herbs. They can be either sweet or savory and are perfect for a quick snack.</p>
                    
                </div>

                <!-- Dish 3 -->
                <div class="food-item">
                    <img src="https://www.chefspencil.com/wp-content/uploads/Stuffed-cabbage-rolls-960x960.jpg.webp" alt="Sarmale">
                    <h3>Sarmale</h3>
                    <p>Cabbage leaves stuffed with a flavorful mixture of minced meat, rice, and spices. Sarmale is a festive dish enjoyed on special occasions.</p>
                </div>

                <!-- Dish 4 -->
                <div class="food-item">
                    <img src="https://www.chefspencil.com/wp-content/uploads/Cornulete-1-960x540.jpg.webp" alt="Mititei">
                    <h3>Cornulețe: Pastries with Turkish Delight</h3>
                    <p>Even though this dessert includes Turkish food-vibes, cornulețe are considered Moldovan and Romanian pastries. 

                        The ingredients make this dessert an explosion of flavor! They consist of vanilla, lemon rind, jam or marmalade, cinnamon sugar, walnuts, rum extract, raisins (depending on your taste preferences), and of course, some Turkish delight.
                    </p>
                    
                </div>

                <!-- Dish 5 -->
                <div class="food-item">
                    <img src="https://www.chefspencil.com/wp-content/uploads/Chicken-Noodle-Soup-960x960.jpg.webp" alt="Zeama">
                    <h3>Zeama</h3>
                    <p>Zeama is a comforting chicken soup often enjoyed during cold weather. It includes chicken, vegetables, and rice or noodles, flavored with dill and other herbs.</p>
                    
                </div>

                <div class="food-item">
                    <img src="https://www.chefspencil.com/wp-content/uploads/Pilaf.jpg.webp" alt="Zeama">
                    <h3>Pilaf</h3>
                    <p>This rice dish is often served as a complement to chiftele (fortunately, you already know what an exceptional meat dish chiftele is). It’s not a strictly Moldovan dish, as thousands of varieties are found all over the world.
                    </p>
                    
                </div>

                <div class="food-item">
                    <img src=" https://www.chefspencil.com/wp-content/uploads/Racitura.jpg.webp" alt="Zeama">
                    <h3>Racitura</h3>
                    <p>Răcitura is a cold dish made from a rooster cooked in a broth of garlic, spices, and vegetables. The broth is then poured into separate dishes alongside the meat and vegetables and left to cool for a few hours to let the jelly form.
                    </p>
                    
                </div>

                <div class="food-item">
                    <img src=" https://www.chefspencil.com/wp-content/uploads/Stuffed-Bell-Peppers-960x960.jpg.webp" alt="Zeama">
                    <h3>Ardei Umpluți or Chiperi Umpluți: Stuffed Bell Peppers</h3>
                    <p>Stuffed bell peppers consist of the same ingredients as stuffed cabbage rolls: rice, vegetables, and meat. However, amazingly, the taste is entirely different. Why so? That is thanks to the sweetness of the peppers. It gives a distinctive additional flavor to the rice. Obviously, this dish is also served with sour cream (I knew, you were missing it).
                    </p>
                    
                </div>

                <div class="food-item">
                    <img src=" https://www.chefspencil.com/wp-content/uploads/Cusma-lui-Guguta.jpg.webp" alt="Zeama">
                    <h3>Cușma lui Guguță: Crepes Cake</h3>
                    <p>It’s a pyramid structure of stacked crepes, layered with sour cherries, glazed with whipped cream, and then sprinkled with dark chocolate. It’s one of the most popular Moldovan desserts and you will see it on every holiday table served with a cup of sweet tea or coffee.
                    </p>
                    
                </div>


                <div class="food-item">
                    <img src=" https://www.chefspencil.com/wp-content/uploads/Papanasi-2-960x640.jpg.webp" alt="Zeama">
                    <h3>Papanași: Cheese Pancakes</h3>
                    <p>There’s a word in Latin, papa, that means food for children. But it doesn’t mean that papanași were only created for kids!

                        Everybody adores these cheese pancakes—especially those wanting healthy food rich in protein, as papanași are made with cottage cheese.
                    </p>
                    
                </div>
                <!-- Add more Moldovan dishes -->
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="section-content">
            <h2>About Us</h2>
            <p>
                Moldovan cuisine is a reflection of the country's rich agricultural traditions, diverse cultural influences, and its history. Moldova, a landlocked country in Eastern Europe, has a culinary heritage deeply rooted in locally sourced ingredients, traditional recipes, and a blend of flavors from various neighboring cultures.</p>
        </div>
    </section>



   

</body>

</html>
