body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
}

.header {
    background-color: #343a40;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.header-content {
    width: 80%;
    margin: 0 auto;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
}

.navbar {
    background-color: #212529;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #f39c12;
}

.section {
    padding: 50px 0;
}

.section-content {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.food-item {
    text-align: left;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.food-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

.footer p {
    font-size: 1.2em;
}
